APP_NAME=IziTime
APP_ENV=local
APP_KEY=base64:QxUGzr3+SxMzkSIznLpOo5VdKkmOxBjgBbYC+zJ0fLE=
APP_DEBUG=true
APP_URL=https://admin.izi-time.com
LOG_CHANNEL=stack

TELESCOPE_KEY=true

EMPTY_DB_CONNECTION=sqlsrv
EMPTY_DB_HOST=51.68.37.45
EMPTY_DB_PORT=17181
EMPTY_DB_DATABASE=admin_empty_db_unit_test
EMPTY_DB_USERNAME=test_time
EMPTY_DB_PASSWORD=bjax2qXAtest_time

DB_CONNECTION=sqlsrv
DB_HOST=51.68.37.45
DB_PORT=17181
DB_DATABASE=admin_time
DB_USERNAME=sa
DB_PASSWORD=7rLB8W2fk

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=ssl0.ovh.net
MAIL_PORT=587
MAIL_USERNAME=support@izi-time.com
MAIL_PASSWORD=B&3MUNWw*bv6m3L
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1142187
PUSHER_APP_KEY=c98ae1966ba39c3cc42d
PUSHER_APP_SECRET=e6ff094db619fd1f9b11
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_CONST_HOST=https://admin.izi-time.com:8001/api/v1

SENTRY_LARAVEL_DSN=https://1e55ac85478d48d2babc7a3a4bd8b4ef@o876647.ingest.sentry.io/5826351
SENTRY_TRACES_SAMPLE_RATE=1
